<!-- miniprogram/pages/repository/repository.wxml -->
<base dialog="{{dialog}}">
  <block wx:if="{{repo}}">
    <view class="repo-info">
      <view class="repo-name">{{repo.name}}</view>
      <view class="repo-desc desc">{{repo.description}}</view>
      <view class="repo-user" bind:tap="goUser">
        <image src="{{repo.owner.avatar_url}}" class="avatar" />
        {{repo.owner.login}}
      </view>
    </view>
    <view class="footer">
      <view class="property star" wx:if="{{repo.language}}">{{repo.language}}</view>
      <view class="property star" wx:if="{{repo.license}}">
        <image src="/images/icons/license.png" class="icon" />
        {{repo.license.name}}
      </view>
      <view class="property star">
        <image src="/images/icons/follow.png" class="icon" />
        {{repo.stargazers_count}}
      </view>
      <view class="property star">
        <image src="/images/icons/fork.png" class="icon" />
        {{repo.forks}}
      </view>
      <!-- <view class="property star">
        <image src="/images/icons/watch.png" class="icon" />
        {{repo.watchers}}
      </view> -->
      <view class="property star">
        <image src="/images/icons/issue.png" class="icon" />
        {{repo.open_issues}}
      </view>
    </view>
    <view class="github-properties">
      <view class="property" bindtap="navigatePage" data-type="commits">
        <image class="pro-icon icon" src="/images/icons/commit.png" />
        commits
      </view>
      <view class="property" bindtap="navigatePage" data-type="branches">
        <image class="pro-icon icon" src="/images/icons/branch.png" />
        branches
      </view>
      <view class="property" bindtap="navigatePage" data-type="releases">
        <image class="pro-icon icon" src="/images/icons/release.png" />
        releases
      </view>
      <view class="property" bindtap="navigatePage" data-type="contributors">
        <image class="pro-icon icon" src="/images/icons/contributor.png" />
        contributors
      </view>
    </view>
    <view class="trees" wx:if="{{tree}}">
      <view class="tree" wx:if="{{shaList.length > 1}}" bind:tap="backFold">
        <view class="tree-file back-up">..{{backName}}</view>
      </view>
      <view class="tree" wx:for="{{tree.tree}}" wx:key="sha" bind:tap="viewFile" data-index="{{index}}">
        <view class="tree-file">
          <image src="/images/icons/{{item.type === 'blob' ? 'file' : 'fold'}}.png" class="icon" /> 
          <view class="file-name">{{item.path}}</view>
        </view>
        <view class="file-size" wx:if="{{item.type === 'blob'}}">{{item.size}}</view>
      </view>
    </view>
  </block>
  <view class="markdown-content {{fold ? 'fold' : ''}}">
    <wemark wx:if="{{markdown}}" baseurl="{{baseUrl}}" md="{{markdown}}" link highlight type="wemark"></wemark>
    <view class="loading" wx:if="{{loadingMd}}">加载中...</view>
  </view>
  <view class="loading" style="background: #ffffff;margin-bottom: 40rpx;border-top: 5rpx solid #0366d6;" wx:if="{{markdown && fold}}" bindtap="foldIt">展开</view>

</base>