/* miniprogram/pages/repository/repository.wxss */
/* @import "/libs/wxParse/wxParse.wxss"; */

.repo-info{
  padding: 20rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.repo-name{
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10rpx;
}
.repo-user{
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  color: #0366d6;
}
.avatar{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  background: #999999;
}
.footer{
  padding: 20rpx;
  background: #ffffff;
}
.markdown-content{
  margin-top: 10rpx;
  background: #ffffff;
  padding: 20rpx;
}
.fold{
  max-height: 400rpx;
  overflow: hidden;
}
.trees,.github-properties{
  background: #ffffff;
  margin-top: 20rpx;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.tree-file{
  display: flex;
  align-items: center;
}
.file-name{
  color: #0366d6;
}
.file-size{
  color: #999999;
}
.tree{
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1px solid #ebebeb;
  justify-content: space-between;
}
.back-up{
  flex: 1;
  color: #0366d6;
}
.github-properties{
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.github-properties .property{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20rpx 0;
  font-size: 25rpx;
}
.commits{
  border-bottom: 10rpx solid #0366d6;
}
.branches{
  border-bottom: 10rpx solid #03c2db;
}
.releases{
  border-bottom: 10rpx solid #f55205;
}
.contributors{
  border-bottom: 10rpx solid #98e404;
}

.property:last-child{
  border-right: 0;
}
.pro-icon{
  width: 30rpx;
  height: 30rpx;
}
.license{
  justify-content: flex-end;
  font-size: 28rpx;
  color: #999999;
  margin: 15rpx 0;
}
