/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* start */
.filter-icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.filter{
  padding: 10rpx 20rpx;
  background: #fff;
  border-bottom: 1px solid #f6f6f6;

}
.header{
  display: flex;
  padding: 20rpx;
  align-items: center;
  justify-content: center;
}
.tab{
  flex: 1;
  text-align: center;
  border: 1px solid #e1e4e8;
  padding: 6px 14px;
  border-radius: 10rpx;
}
.active{
  background: #0366d6;
  border-color: #0366d6;
  color: #ffffff;
}
.tab-1{
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.tab-2{
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.avatar{
  vertical-align: middle;
  width: 60rpx;
  height: 60rpx;
  margin-left: 10rpx;
}
.name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rpx 0;
}

.users{
  display: flex;
  /* justify-content: flex-end; */
  margin: 10rpx 0;
}


.dev-avatar{
  vertical-align: middle;
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}
.dev-name{
  display: flex;
  align-items: center;
}
.home{
  margin-top: 5rpx;
  font-size: 24rpx;
  
  color: #888;
}
.hot-name{
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  border-bottom: 1px solid;
  font-size: 38rpx;
  margin: 10rpx 0;
  color: #0063ce;
}
.hot-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.hot-desc{
  font-size: 14px;
  line-height: 1.4;
  color: #888;
  margin: 10rpx 0;
}