/* miniprogram/pages/user/user.wxss */
.user-info{
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #fff;
}
.user-avatar{
  width: 200rpx;
  height: 200rpx;
  margin-right: 50rpx;

}
.login{
  font-size: 70rpx;
  font-weight: bold;
}
.name{
  font-size: 40rpx;
  color: #999999;
}
.github-info{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  margin-top: 20rpx;
  font-weight: bold;
  background: #fff;
  
}
.bio{
  padding: 20rpx;
}
.git-item{
  display: flex;
  align-items: center;
}
.git-item .icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.repos{
  margin-top: 20rpx;
}
.orgs{
  /* border-bottom: 10rpx solid #0366d6; */
}
.org{
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
  text-align:center;
  font-weight: bold;
  border-bottom: 1px solid #ebebeb;
}
.org-list{
  display: flex;
  align-items: center;
  padding: 20rpx 0 0;
  background: #fff;
  overflow: scroll;
}
.org-avatar{
  width: 100rpx;
  height: 100rpx;
}
.org-name{
  color: #0366d6;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  margin: 20rpx;
  white-space: nowrap;
  /* width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
  
}
.org-repo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 10rpx solid #f55205;
}
.org-repo:nth-child(6n + 1){
  border-bottom: 10rpx solid #49f505;
}
.org-repo:nth-child(6n + 2){
  border-bottom: 10rpx solid #054df5;
}
.org-repo:nth-child(6n + 3){
  border-bottom: 10rpx solid #e8ec03;
}
.org-repo:nth-child(6n + 4){
  border-bottom: 10rpx solid #059df5;
}
.org-repo:nth-child(6n + 5){
  border-bottom: 10rpx solid #f505e1;
}
.org-repo:nth-child(6n){
  border-bottom: 10rpx solid #f50525;
}