<!--miniprogram/pages/repos/repos.wxml-->
<view class="item" bind:tap="goRepo" data-type="repos" data-index="{{index}}" wx:for="{{repos}}" wx:key="index">
  <view class="name">
    <view class="title">{{item.full_name}}</view>
  </view>
  <view class="desc">{{item.description || ''}}</view>
  <view class="footer">
    <view class="property star" wx:if="{{item.language}}">
      {{item.language}}
    </view>
    <view class="property star">
      <image src="/images/icons/follow.png" class="icon" />
      {{item.stargazers_count}}
    </view>
    <view class="property star">
      <image src="/images/icons/fork.png" class="icon" />
      {{item.forks}}
    </view>
    <view class="property star">
      <image src="/images/icons/watch.png" class="icon" />
      {{item.watchers}}
    </view>
    <view class="property star">
      <image src="/images/icons/issue.png" class="icon" />
      {{item.open_issues}}
    </view>
  </view>
</view>
<view hidden="{{!loadingRepos}}" class="loading">加载中...</view>
